#####################################################################
; Voron Design VORON0.2 120mm Bed, SKR Pico printer config
#####################################################################
; SKR Pico v1.0 PIN Summary
; HE       Hotend Heater        (GPIO23)
; HB       Bed                  (GPIO21)
; FAN1     Part Fan             (GPIO17)
; FAN2     Hotend Fan           (GPIO12)
; FAN3     Controller/Bay Fan   (GPIO12)
; THB      Bed Thermister       (GPIO26)
; TH0      Hotend Thermister    (GPIO27)
; Z-STOP   Endstop - Z          (GPIO25)
; RGB      Neopixels            (GPIO24)
; TBD      Skirt Fans           (GPIO12 - shared with controller fan)
; TBD      Chamber thermistor   (expander:PA6)
; TBD      Nevermore v4 Micro   (expander:PA1)

[mcu]
serial: /dev/serial/by-id/usb-Klipper_rp2040_4550357128949C28-if00

[printer]
kinematics: corexy
max_velocity:               700
max_accel:                  8000
max_accel_to_decel:         999999
max_z_velocity:             30
max_z_accel:                45
square_corner_velocity:     5.0

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode:
  CANCEL_PRINT                                                  ; fail safe & always cancel the print

[pause_resume]
recover_velocity: 350

[display_status]

[exclude_object]

[respond] ; enable M118 write to console
default_prefix:

[gcode_arcs]
resolution: 0.1

#####################################################################
[duplicate_pin_override] ; global pin overrides...only one block
#####################################################################

pins: gpio26, display:PA3                                       ; nevermore bed temp link and display burn in protection

#####################################################################
; Setup Pi for resonance shaping
#####################################################################

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345] 
cs_pin:                       rpi:gpiochip0/gpio74              ; SPI Settings for BTT Pi and 40pin GPIO header are quite different to normal RPi's!!
spi_bus:                      spidev1.1                         
;axes_map:                    -z,-y,-x

[resonance_tester]
accel_chip: adxl345
probe_points:
    60,60,20                                                    ; dead centre of v0 120mm plate

#####################################################################
; Included configurations. Need to keep steppers and certain settings
; local as klipper expects to find and update values in printer.cfg
#####################################################################

[include mysettings.cfg]                                        ; my variables and constants to use in macros  
[include hardware/*.cfg]                                        ; hardware related configuration
[include macros/*.cfg]                                          ; macros and helpers

#####################################################################
[idle_timeout]
#####################################################################

timeout:                    2700                                ; 45-minutes

gcode:
  M84                                                           ; explicity disable motors!
  TURN_OFF_HEATERS                                              ; explicity turn heaters off!
  SET_PIN PIN=caselight VALUE=0                                 ; turn case lights off
  _SET_NEOS NEOCHAIN=bed_neo STATUS=off                         ; turn bed status neo off

#####################################################################
; Stepper configurations
#####################################################################

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[stepper_x] 
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

step_pin:                   gpio11
dir_pin:                    gpio10
enable_pin:                 !gpio12
rotation_distance:          40
microsteps:                 32
full_steps_per_rotation:    200
endstop_pin:                tmc2209_stepper_x:virtual_endstop
position_endstop:           120                                 ; 120mm voron 0.2 build
position_max:               120                                 ; 120mm voron 0.2 build 
homing_speed:               40                                  ; keep below 40mm/s for sensorless homing
homing_retract_dist:        0
homing_positive_dir:        true

[tmc2209 stepper_x]
uart_pin:                   gpio9
tx_pin:                     gpio8
uart_address:               0
interpolate:                False
sense_resistor:             0.110
stealthchop_threshold:      0
diag_pin:                   ^gpio4                              ; install jumper on diag for sensorless homing
driver_SGTHRS:              100                                 ; tune for sensorless homing (255 Max sensitivity)

; TMC2209 tune: Moons MS14HS5P4150-11(1.5A 2.2hm 3.6mH) - Target peak 0.9A
run_current:                0.636
driver_TBL:                 1
driver_TOFF:                3
driver_HSTRT:               1
driver_HEND:                3

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[stepper_y] 
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

step_pin:                   gpio6
dir_pin:                    gpio5
enable_pin:                 !gpio7
rotation_distance:          40
microsteps:                 32
full_steps_per_rotation:    200
endstop_pin:                tmc2209_stepper_y:virtual_endstop
position_endstop:           120                                 ; 120mm voron 0.2 build
position_max:               120                                 ; 120mm voron 0.2 build 
homing_speed:               40                                  ; keep below 40mm/s for sensorless homing
homing_retract_dist:        0
homing_positive_dir:        true

[tmc2209 stepper_y]
uart_pin:                   gpio9
tx_pin:                     gpio8
uart_address:               2
interpolate:                False
sense_resistor:             0.110
stealthchop_threshold:      0 
diag_pin:                   ^gpio3                              ; install jumper on diag for sensorless homing
driver_SGTHRS:              100  												        ; tune for sensorless homing (255 Max sensitivity)

; TMC2209 tune: Moons MS14HS5P4150-11(1.5A 2.2hm 3.6mH) - Target peak 0.8A
run_current:                0.636
driver_TBL:                 1
driver_TOFF:                3
driver_HSTRT:               1
driver_HEND:                3

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[stepper_z]
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

step_pin:                   gpio19
dir_pin:                    !gpio28
enable_pin:                 !gpio2
rotation_distance:          8                                   ; For T8x8 integrated lead screw
microsteps:                 32
endstop_pin:                ^gpio25
position_max:               120.9
position_min:               -1.5
homing_speed:               30
second_homing_speed:        3.0
homing_retract_dist:        3.0
; Adjust position of the endstop and z-offset. + to increase squish, - to reduce squish - preference to maintain here rather than in override section at end 
position_endstop:           120.550


[tmc2209 stepper_z]
uart_pin:                   gpio9
tx_pin:                     gpio8
uart_address:               1
interpolate:                False
sense_resistor:             0.110
stealthchop_threshold:      0 

; TMC2209 tune: Moons LE174S-T0808-200-0-S-065 (0.65A 8.7hm 15.2mH)
run_current:                0.35

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[extruder] ; mini stealth burner hotend 
;with dragon & PT1000
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

step_pin:                   gpio14
dir_pin:                    gpio13                             
enable_pin:                 !gpio15
rotation_distance:          22.0077                            
gear_ratio:                 50:10                              ; mini stealthburner
microsteps:                 32
nozzle_diameter:            0.400
filament_diameter:          1.750
heater_pin:                 gpio23
sensor_type:                PT1000
pullup_resistor:            4700
sensor_pin:                 gpio27
control:                    pid                                ; 50w heater - preference to maintain instream rather than in override section at end
pid_Kp:                     21.141
pid_Ki:                     1.101
pid_Kd:                     101.476
min_temp:                   0
max_temp:                   290
min_extrude_temp:           190
max_extrude_only_distance:  150
max_extrude_cross_section:  5                                  ; override to support fat purge lines and blobs
pressure_advance:           0.0200125                          ; Dragon ST            
pressure_advance_smooth_time: 0.025                            ; Andrew Ellis
max_extrude_only_distance:  101                                ; increase to allow filament load & unload operations

[tmc2209 extruder]
uart_pin:                   gpio9
tx_pin:                     gpio8
uart_address:               3
interpolate:                False
run_current:                0.45                               ; Moons - CSE14HRA1L410A-01 (1 AMP Max)
sense_resistor:             0.110
stealthchop_threshold:      0

#####################################################################
[bed_screws] ; manual bed leveling helper
#####################################################################

screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right

#####################################################################
[heater_bed] ; BOM 60W bed heater
#####################################################################

heater_pin:                 gpio21
sensor_type:                Generic 3950
sensor_pin:                 gpio26
smooth_time:                3.0
min_temp:                   0
max_temp:                   120
control:                    pid                                  ; preference to maintain instream rather than in override section at end
pid_kp:                     60.701
pid_ki:                     2.545
pid_kd:                     361.927

#####################################################################
[firmware_retraction] ; Enable firmware retraction - A Ellis Guide
#####################################################################

retract_length:             0.40
retract_speed:              35
unretract_extra_length:     0
unretract_speed:            35

#####################################################################
[homing_override] ; override homing for voron v0.2
#####################################################################

axes:                       xyz
set_position_z:             0
gcode:
    _set_neos NEOCHAIN=bed_neo STATUS=homing
   G90
   G0 Z5 F600                                                    ; move away a little
   {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

   {% if home_all or 'X' in params %}
     _HOME_X
   {% endif %}
  
   {% if home_all or 'Y' in params %}
     _HOME_Y
   {% endif %}
  
   {% if home_all or 'Z' in params %}
     _HOME_Z
   {% endif %}
   
   _set_neos NEOCHAIN=bed_neo STATUS=ready

#####################################################################
[gcode_macro _HOME_X]
#####################################################################

gcode:
    ; Drop run_current for sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set HOME_CURRENT = 0.2 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}

    G28 X                                                        ; home
    G91                                                          ; move away
    G1 X-10 F1200
    
    G4 P1000                                                     ; pause to give StallGuard registers time to clear
    G90

    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}    ; reset stepper current for printing

[gcode_macro _HOME_Y]
gcode:
    ; Drop run_currents for sensorless homing
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.2 %}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    G28 Y                                                        ; home
    G91      
    G1 Y-10 F1200                                                ; move away

    G4 P1000                                                     ; pause to give StallGuard registers time to clear
    G90

    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}    ; reset stepper current for printing

[gcode_macro _HOME_Z]
gcode:
    {% set th = printer.toolhead %}
    {% set RUN_CURRENT_Z = printer.configfile.settings['tmc2209 stepper_z'].run_current|float %}
    {% set HOME_CURRENT = 0.2 %}
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT={HOME_CURRENT}

    G90
    G28 Z
    G1 Z{printer.toolhead.axis_maximum.z/4} F1800                ; return deck
    
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT={RUN_CURRENT_Z}    ; reset stepper current for printing

#####################################################################
[input_shaper]
#####################################################################
shaper_type_x = ei
shaper_freq_x = 103.4
shaper_type_y = ei
shaper_freq_y = 93.8
