##########################################################################
[heater_fan hotend_fan]
##########################################################################
pin:                        gpio18
max_power:                  1.0
;kick_start_time:            0.5
heater:                     extruder
heater_temp:                50.0
;fan_speed:                  1.0

[fan]
pin:                        gpio17
max_power:                  1.0
kick_start_time:            0.5
off_below:                  0.13
cycle_time:                 0.010

##########################################################################
[heater_fan controller_fan]
##########################################################################

pin:                        gpio20
;max_power:                  1.0
kick_start_time:            0.35
heater:                     heater_bed, extruder
fan_speed:                  0.65 
heater_temp:                50.0
cycle_time:                 0.010

##########################################################################
[temperature_sensor Pi] ; Raspberry Pi sensor
##########################################################################

sensor_type:                temperature_host
max_temp:                   85

##########################################################################
[temperature_sensor Pico] ; MCU sensor
##########################################################################

sensor_type:                temperature_mcu
max_temp:                   85

##########################################################################
;[temperature_sensor Chamber] ; Umbilical sensor
##########################################################################

;sensor_type:               temperature_host
;max_temp:                  85

##   Common Temperature Sensors
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "Generic 3950"
##   "NTC 100K beta 3950" - Deprecated
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"
##   "PT1000"